spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/IntegradorClinicaRM
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
sever.port=8099
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
